# My_JavaEE_System

./: .gitignore  AGENTS.md  Dockerfile.tomcat  README.md  TODO.md  docker-compose.yml  init.sql  mysql.cnf  pom.xml
.devcontainer/: devcontainer.json
.github/: milestones.json
docs/: GITHUB_MILESTONES_GUIDE.md  MILESTONES.md  MILESTONE_QUICK_REFERENCE.md  产品说明.md  需求规格说明书.md
src/main/java/com/example/bookmall/: HelloServlet.java
src/main/java/com/example/bookmall/dao/: BookDao.java  CategoryDao.java  DBCheckDao.java  UserDao.java
src/main/java/com/example/bookmall/entity/: Book.java  CartItem.java  Category.java  DBStatus.java  User.java
src/main/java/com/example/bookmall/filter/: AdminFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/com/example/bookmall/service/: BookService.java  CartService.java  CategoryService.java  DBCheckService.java  UserService.java
src/main/java/com/example/bookmall/servlet/: AdminBookAddServlet.java  AdminBookDeleteServlet.java  AdminBookEditServlet.java  AdminBookListServlet.java  AdminCategoryAddServlet.java  AdminCategoryDeleteServlet.java  AdminCategoryEditServlet.java  BookDetailServlet.java  (+15 more)
src/main/java/com/example/web/: HelloServlet.java
src/main/resources/: db.properties
src/main/webapp/: book_detail.jsp  cart.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: book_add.jsp  book_edit.jsp  book_list.jsp  category_add.jsp  category_edit.jsp  category_list.jsp  index.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/assets/css/: app.css
(+2 files in other folders)
